<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <view.edit.input.gaad_xml_custom_xml.CustomEditBox
        android:id="@+id/edit_text_order_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:layout_below="@+id/text_order_note"
        android:textSize="14sp"
        app:inputCounts="20"
        app:inputTextSize="16dp"
        app:inputTextColor="@android:color/black"
        app:inputText="Hello LJLA LKJLKSJ jlkajsl jsdkljvsdf ljlkjfd vf ljldfkvfd kjfvfv ljl"/>

</LinearLayout>
